# Database
DB_NAME=movie28
DB_USER=naul
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=123456789

# API
API_PORT=8080
DB_HOST=db
#DB_HOST=host.docker.internal
DB_PORT=3306

# Frontend
# VITE_API_URL=http://localhost:3001